<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #222;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #a802ad;
      color: white;
      text-align: center;
      padding: 2rem 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    h3 {
      font-size: 1rem;
      margin: 0.5rem 0;
    }

    h4 {
      font-size: 1.2rem;
      margin: 0.2rem 0;
    }

    img {
      width: 200px;
      height: 150px;
      border-radius: 10px;
      object-fit: cover;
      margin: 1rem 0;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    p {
      font-size: 1rem;
      margin: 1rem 0;
    }

    hr {
      border: none;
      border-top: 1px solid rgba(255, 255, 255, 0.3);
      margin: 1.5rem 0;
    }

    ol {
      font-size: 1rem;
      list-style: none;
      padding: 0;
    }

    ol li {
      margin: 0.5rem 0;
      font-size: 1.2rem;
    }

    ol li a {
      color: #0074d9;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    ol li a:hover {
      color: #05a;
    }
  </style>
  <title>Currículo JJ</title>
</head>

<body>
  <header>
    <h1>Jenesson Jesus</h1>
  </header>
  <div class="container">
    <h3>Nascimento: <span>08/02/2007</span></h3>
    <h3>Email: <span>jjas5@aluno.ifal.edu.br</span></h3>
    <h3>Telefone: <span>(82) 999718644</span></h3>
    <img src="https://cdn.discordapp.com/attachments/1134113732222529664/1135752363261562930/c1cd3b5d-7b0b-4222-9ad2-a3e8a3249d10.jpg" alt="Foto de Jenesson Jesus">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate reprehenderit fugiat, recusandae placeat quas et provident veniam impedit, commodi minus dignissimos, repellendus quaerat sint adipisci aut, debitis. Architecto minima, harum!</p>
    
    <hr>
    
    <h2>Sumário</h2>
    
    <ol>
        <li><a href="#endereco">Endereço</a></li>
        <li><a href="#experiencia-em-jogos">Experiência</a></li>
        <li><a href="#competencia">Competência</a></li>
    </ol>
    
    <hr>
    
    <section id="endereco">
        <h2>Endereço</h2>
        <h4>Rua</h4>
        <a href="https://www.google.com/maps/place/R.+S%C3%A3o+Jos%C3%A9+-+Pitanguinha,+Macei%C3%B3+-+AL/@-9.6368376,-35.731702,17z/data=!3m1!4b1!4m6!3m5!1s0x70145ee19ff1e7f:0x49166d61406a56a3!8m2!3d-9.6368429!4d-35.7291271!16s%2Fg%2F11pdmtcrp2?entry=ttu">R. São José</a>
        
        <h4>Cidade</h4>
        <a href="https://www.google.com/maps/place/Macei%C3%B3,+AL/@-9.5865093,-35.6847854,11.75z/data=!4m6!3m5!1s0x70146fcd6688849:0xee2c725b43e07653!8m2!3d-9.6660417!4d-35.7352167!16zL20vMDNkejZo?hl=pt-BR&entry=ttu">Maceió - AL</a>
            
        <h4>Bairro</h4>
        <a href="https://www.google.com/maps/place/Pitanguinha,+Macei%C3%B3+-+AL/@-9.6363442,-35.732931,16z/data=!3m1!4b1!4m6!3m5!1s0x70145f175d4b6b1:0x12a94fdba57f0ee1!8m2!3d-9.6349266!4d-35.7324982!16s%2Fg%2F121wypjd?entry=ttu">Pitanguinha</a>
    </section>
    
    <hr>
    
    <section id="experiencia-em-jogos">
        <h2>Experiência</h2>
        <ul>
            <li><h4>3 meses de html</h4></li>
            <li><h4>1 ano é meio de Java Script</h4></li>
        </ul>
    </section>
    
    <hr>
    
    <section id="competencia">
        <h2>Competência</h2>
        <ul>
            <li><h4>Java Script</h4></li>
            <li><h4>HTML</h4></li>
        </ul>
    </section>
    
    <hr>
    
    <center><h2>Links das Atividades</h2></center>
    
    <hr>
    
    <h3>Github Site</h3>
    <strong><a href="https://github.com/">Github</a></strong>
    
    <hr>
    
    <h2>Atividade 03</h2>
    <strong><a href="https://jjssxz.github.io/Forms/">Forms</a></strong>
    
    <hr>
    
    <h2>Atividade 04</h2>
    <strong><a href="https://jjssxz.github.io/Lista/">Sumário</a></strong><br>
    <strong><a href="https://jjssxz.github.io/imagens/">Música</a></strong><br>
    <strong><a href="https://jjssxz.github.io/Tabela/">Tabela</a></strong><br>
    <strong><a href="https://jjssxz.github.io/Iframe/">Tabela de Notícias</a></strong>
    
    <hr>
    
    <h2>Atividade 05</h2>
    <strong><a href="https://jjssxz.github.io/posicionamento/">Posicionamento</a></strong><br>
    <strong><a href="https://jjssxz.github.io/cadastro/">Cadastro</a></strong>
  </div>
</body>
</html>
